._bag{
    &_remove{
        text-decoration: underline;
        cursor: pointer;
    }
    &_khalti{
        filter: brightness(10);
    }
    &_vv{
        display: flex;
        flex-direction: row !important;
        text-align: left!important;
    }
    &_pay_total{
        display: flex;
        flex-direction: column !important;
        text-align: left!important;
    }
    &_amt{
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 100%;
        color:var(--gary-dark);
        justify-content: space-between;
        &_t{
            font-size: 20px;
            color:var(--gray-very-dark);
            font-weight: 600;  
            line-height: 32px;    
        }
        &_cap{
            font-size: 18px;
            color: var(--gray-medium-dark);
            line-height: 32px;
        }
    }
    &_btn_cart{
        height:45px;
        width:45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border:none;
        background: transparent;
    }
    justify-content: space-between;

    &_summery{
        background:  var(--bg-color);
        &_card{
            margin-top: 100px;
            color: var(--gray-very-dark);
            position: relative;
            background:  var(--bg-color);
            height: fit-content;
            width: 100%;
            padding:15px;
            box-sizing: border-box;
            flex-direction: row;
        }
    }
    &_pay{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 15px;
        border:none;
        background: var(--gray-very-dark);
        color:var(--gray-very-light);
        margin-top: 35px;
        width:100%;
        &_btn{
            height:30px;
            padding:6px;
        }
    }
    &_address{
        &_card{
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 50%;
            background: var(--gray-very-light);
            height: min-content;
            max-height: 100%;
            overflow: auto;
        }
        &_overlay{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 2000;
            position: fixed;
            display: flex;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
        }
        &_wrap{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2001;
            position: fixed;
            display: flex;
        }

        &_cont{
            padding: 25px;
            box-sizing: border-box;
        }
    }
    &_left{
        width:50%;
    }
    &_right{
        width: 40%; 
    }
    &_warn{
        color:var(--primary-color);
    }
    &_cpn{
        &_btn{
            background: none;
            border: none;
            font-size: 18px;
            text-decoration: underline;
            color: var(--gray-very-dark);
            &:hover{
                text-decoration: underline;
            }
        }

    }
    &_fixed{
        position: fixed;
        height: 100px;
        width: 100vw;
        background: var(--gray-very-light);
        bottom: 0;
        left: 0;
        z-index: 1000000000;

    }
    &_card{
        padding-bottom: 16px;
        padding-top:16px;
        border-bottom: solid 1px var(--bg-color);
        &:first-child{
            padding-top: 5px;
        }
    }
    &_infos{
        width: 100%;
    }

    &_owner{
        color:var(--gray-medium-dark);
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 16px;
    }

    &_detail{
        justify-content: space-between;
        display: flex;
        width: 100%;
        color:var(--gray-medium-dark);
    }
    &_thumb {
        width: 100px;
        height: 133px;
        margin-right: 20px;
        flex-shrink: 0;
      }
    &_img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    &_address{
        width:100%;
        &_select1{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        &_lbl{
            cursor: pointer;
            margin-left: 10px;
        }
    }
    &_i{
        &_name{
            color:var(--gray-very-dark);
        }
    }
    &_p{
        color:var(--gray-very-dark)!important;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 12px;
        font-weight: 600;
        text-align: right;
    }
    &_white_bg{
        background: var(--gray-very-light);
    }
    &_i_btn{
        border-radius: 50%;
        height:28px;
        width:28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid 2px var(--gray-dark);
        color: var(--gray-dark);
        &:disabled{
            border-color: var(--gray-light);
            color: var(--gray-light);
        }
    }
    &_i_count{
        min-width: 20px;
        text-align: center;
    }
    &_p_wrap{
        align-items: flex-end;
    display: flex;
    flex-direction: column;
    }
    
}
@media only screen and (max-width: 600px) {
    $sum_color: var(--bg-color);
    ._bag{
        &_vv{
            display: flex;
            flex-direction: column !important;
            text-align: left!important;
            width: min-content;
        }
        &_pay{
            margin-top: 15px;
        }
        &_pay_total{
            display: flex;
            flex-direction: row !important;
            text-align: left!important;
            width: 100%;
            justify-content: space-between;
        }
        flex-direction: column;
        &_address{
            &_card{
                position: relative;
            }
        }
        &_thumb {
            width: 90px;
            height: 120px;
            margin-right: 20px;
            flex-shrink: 0;
          }
        &_left{
            width:100%;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 10px !important;
        }
        &_right{
            width: 100%;
        }
        &_summery{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            background: $sum_color;
            &_card{
                margin-top: 0!important;
                color: var(--gray-very-dark);
                position: relative;
                background: $sum_color;
                height: fit-content;
                width: 100%;
                padding:15px;
                box-sizing: border-box;
                flex-direction: row;
                &:before {
                    content: "";
                    position:absolute;
                    top:-40px;
                    left:0;
                    height:40px;
                    width: 40px;
                    border-bottom-left-radius: 50%;
                    box-shadow: 0 20px 0 0 $sum_color;
                    z-index: -1;
                }
                &:after {
                    content: "";
                    position:absolute;
                    top:-40px;
                    right:0;
                    height:40px;
                    width: 40px;
                    border-bottom-right-radius: 50%;
                    box-shadow: 0 20px 0 0 $sum_color;
                    z-index: -1;
                  }
            }
        }
        &_infos{
            padding-right: 0;
        }
        &_bar{
            width:100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        &_amt{
            display: flex;
            flex-direction: row;
            text-align: center;
            color:var(--gary-dark);
            justify-content: space-between;
            &_t{
                font-size: 20px;
                color:var(--gray-very-dark);
                font-weight: 600;
                line-height: 16px;  
            }
            &_cap{
                font-size: 12px;
                color: var(--gray-medium-dark);
            }
        }
        &_p_c{
            display: flex;
            flex-direction: column ;
            justify-content: space-evenly;
        }
    }
}