.explore{
    position: relative;

    &-wip{
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
        &-wrapper{
            display: flex;

        }
        &-item{
            margin-left: 15px;
            margin-right: 15px;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        &-img{
            width: 80px;
            aspect-ratio: 1/1;
            border: solid 3px var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
        &-inner{
            width: 95%;
            aspect-ratio: 1/1;
        }

        .header{
            margin-top: 30px;
        }

    }
    
    &-card{
        
        &-wrapper{
            display: flex;
            justify-content: space-between;

        }
        &-box{
            width: calc((100%/3) - 15px);
            position: relative;
            &-inner{
                width: 100%;
                aspect-ratio: 16/9;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-pad{
            padding: 16px;
            font-weight: 600;
            position: absolute;
            color:white;
            top: 0;
        }
    }
    &-studio{
        &-num{
           margin-right: 10px;
            padding: 0px;
            display: flex;
            align-items: center;
            color: var(--gray-very-dark);
        }
        &-box{
            margin-top:19px;
            
        }
        &-card{
            width: calc(100%/5);
            min-width: 250px;
            &:first-child{
                margin-top:0px;
            }
        }
        &-list{
            display: flex;
        }
        &-wrapper{            
            overflow-x: auto;
            display: flex;
            justify-content: flex-start;
        }
        &-n-wrap{
            margin-left: 15px;
        }
        &-name{
            color: var(--gray-very-dark);                        
            font-weight: 600;
            text-decoration: none;
        }
        &-counter{
            font-size: 14px;
        }

        
    }
    &-product{
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            a{
                color: var(--gray-very-dark);
                font-size: 14px;
                text-decoration: none;
            }
        }
        
        &-card{
            width: calc(calc(100%/5) - 16px);
            flex: 0 0 auto;
            display: flex;
            margin: 0 10px 10px 10px;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        &-list{
            position: relative;
            a{
                position: absolute;
                width:100%;
                height:100%;
                display:block;
            }
        }
        &-wrapper{
            display: flex;
            justify-content: start;
            flex-wrap: nowrap;
            overflow-x: auto;

        }
        
        &-img{            
            width: 100%;            
            aspect-ratio: 4/3;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }

        }
        &-name{
            margin-top: 18px;
            .title{
                font-weight: 400;
            }
            .meta{
                color: var(--gray-medium-dark);
                align-items: center;
                display: flex;
            }
            .cost{
                font-weight: 600;
                color: var(--gray-very-dark);
            }
        }

    }
    &-img{
        background-color: rgb(18, 18, 18);
        width: 48px;
        height: 48px;
        max-width: 48px;
        max-height: 48px;
        position: relative;
        border-radius: 100%;
        z-index: 1;
        overflow: hidden;
        flex-shrink: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-parlor{
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                color: var(--gray-very-dark);
                font-size: 14px;
                text-decoration: none;
            }
        }
        
        &-card{
            width: calc(calc(100%/5) - 16px);
            margin: 0 10px 10px 10px;
            flex-shrink: 0;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        &-list{
            position: relative;
            a{
                position: absolute;
                width:100%;
                height:100%;
                display:block;
            }
        }
        &-wrapper{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            overflow-x: auto;

        }
        
        &-img{
            width: 100%;
            flex: 0 0 auto;
            display: flex;
            position: relative;
            padding-top: 80%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }

            &-content{
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
            }

        }
        &-name{
            margin-top: 18px;
            .title{
                font-weight: 400;
            }
            .meta{
                color: var(--gray-medium-dark);
                align-items: center;
                display: flex;
            }
            .cost{
                font-weight: 600;
                color: var(--gray-very-dark);
            }
        }

    }
}

._TRND{
    display: grid;
    grid-template-columns: 18.3% 18.3% 18.3% 18.3% 18.3%;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    margin-bottom: 35px;
    &_item{
        &_card{
            width:100%;
            flex: 0 0 auto;
            display: flex;
            
        }
        &_wrap{
            width: 100%;
        }

    }
}
@media screen and (max-width: 1300px) {
    ._TRND{
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }
  }
@media screen and (max-width: 900px) {
    .explore-parlor-card, .explore-product-card {
        width: calc(calc(100%/3.5));
        margin: 0 10px 10px 10px;
    }
    ._TRND{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;        
    }
  }
  
  @media screen and (max-width: 600px) {
    .explore-parlor-card, .explore-product-card {
        width: calc(calc(100%/2.3));
        margin: 0 5px 5px 5px;
    }
    ._TRND{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        &_r_c{
            border-radius: 8px!important;
        }
    }
  }