$height : 100px;

.store{
    &_handle{        
        font-size: 24px;
        background: linear-gradient(110.78deg, rgb(118, 230, 80) -1.13%, rgb(249, 214, 73) 15.22%, rgb(240, 142, 53) 32.09%, rgb(236, 81, 87) 48.96%, rgb(255, 24, 189) 67.94%, rgb(26, 75, 255) 85.34%, rgb(98, 216, 249) 99.57%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        width: min-content;
        margin: 0;
    }
    &-banner{
        position: relative;
        width: 100%;

        &-wrapper{
            width: 100%;
            // aspect-ratio: 25 / 8;
            padding-top: 32%;
            position: relative;
            overflow: hidden;
        }
        &-pic{
            min-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
        }

    }
    &-head{
        position: relative;
        height: $height/2;
        width: 100%;
    }
    &-details{
        &-wrapper{
            top: -$height - ($height/9);
            position: relative;
            z-index: 10;
            background-color: var(--bg-color);
            padding: 30px 30px 0 30px;
            
            .store-profile{
                width: 90px;
                height: 90px;
                position: relative;
                flex-shrink: 0;
                border: solid 5px var(--gray-light);
                border-radius: 50%;
                box-sizing: border-box;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .store-info{
                padding-left: 20px;
                h1{
                    margin-bottom: 0px;
                }

                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .store-reviews{
                display: flex;
                align-items: center;
            }
        }
        
    }
    &-wrapper{
        margin-top: 20px;
    }

    &-content{
        &-grid{
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto auto auto auto;

            &-item{
                width: 100%;
                aspect-ratio: 1/1;
                .cover{
                    width: 100%;
                    aspect-ratio: 1/1;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

            }
                        
        }

    }


}

.str-mt{
    margin: 15px 0;
}
.round_str{
    border-radius: 23px 23px 0 0;
}
.scope{
    width: 100%;
    display: flex;
    flex-direction: row;
    &-filter{
        width: 100%;
        overflow-x: auto;
        &-tabs{
            margin: 0;
            padding: 0;
            display: flex;

            li{
                list-style: none;
                a{
                    color: var(--gray-very-dark);
                    text-decoration: none;
                }
            }
        }

        &-list{
            border: none;
            transition: all ease-in-out 0.2s;
        }
        .is-active{
            
            a{                
                background: var(--primary-color);
                filter: brightness(1);
            }
        }

    }
}

.info-flx{
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width: 600px) {
    .info-flx{
        display: flex;
        flex-direction: column;
    }
    .store{
        &-banner{
            &-wrapper{
                padding-top:100%;
                background-color: brown;
            }
        }
        &-content{
            &-grid{
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: auto auto;
            }

        }
        &-details{
            &-wrapper{
                padding: 15px;                
                .store-profile{
                    width: 80px;
                    height: 80px;
                }
                .store-info{
                    padding-left: 15px;
                }
                .store-reviews{
                    display: flex;
                    align-items: center;
                }
            }
            
        }
    }

}
@media only screen and (max-width: 920px) and (min-width: 600px) {
    .store{
        &-banner{
            &-wrapper{
                padding-top:50%;
                background-color: brown;
            }
        }
    }

}