.Amn_list{
    &-details{
        margin-left: 15px;
    }

    &-actions{
        ul{
            list-style: none;
            display: flex;
            margin-top: 10px;
            li{
                padding:5px;
                margin-right: 10px;
                a{
                    display: flex;
                    align-items: center;
                    color: var(--blue-dark);
                    svg{
                        padding-right:6px;
                    }
                }
            }
        }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--primary-color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--blue);

  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



@media only screen and (max-width: 600px) {
    .Amn_list{
    
        &-actions{
            ul{
                list-style: none;
                display: flex;
                margin-top: 10px;
                justify-content: space-between;
                li{
                    padding:5px;
                    margin:0;
                    justify-content: center;
                    a{
                        justify-content: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        svg{
                            padding-right:0px;
                        }
                    }
                }
            }
        }
    }
}